export const messages = {
  CLIENT_STILL_BLOCKED: 'You still blocked, try again later',
  CLIENT_BLOCKED_TRY_AFTER: 'You was blocked, you can try again after 10 minutes.',
  CODE_EXPIRED: 'Verification code expired!',
  CODE_IS_INVALID: 'Verification code is invalid!',
  SUCCESS: 'Success!',
  USER_DOESNT_EXIST: "User doesn't exist",
  COOLDOWN: 'You just sended code, try again later',
  USER_NOT_AUTHORIZED: 'Not authorized',
  CLIENT_BLOCKED_SECURITY_QUESTION: 'You was blocked, you can try again after 24 hours.',
  ERROR: 'Error',
  SAME_EMAIL: 'same email address',
  SAME_PHONE: 'same phone number',
  INVALID_PASSWORD: 'Received same password or old password doesnt match',
  INVALID_SECURITY_DATA: 'Invalid security question data',
  INTERNAL_SERVER_ERROR: 'Internal server error',
  INVALID_MOBILE_PHONE: 'Invalid mobile phone',
  SAME_PASSWORD: 'Same password was received',
  PASSWORD_IS_INVALID: 'Password is invalid',
  SUCCES: 'Success',
  USER_ALREADY_EXIST: 'User already exists',
  USER_NOT_FOUND: 'User not found',
  USER_IS_BLOCKED: 'User is blocked',
  SEC_QUIESTION_TYPE: 'Wrong question type',
};
